<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_48dp"
        android:text="@string/title_choose_the"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@id/icMenu"
        app:layout_constraintTop_toBottomOf="@id/icMenu" />

    <TextView
        android:id="@+id/titleFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_food_you_love"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="@id/titleChoose"
        app:layout_constraintTop_toBottomOf="@id/titleChoose" />

    <EditText
        android:id="@+id/foodSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43dp"
        android:layout_marginHorizontal="@dimen/_30dp"
        android:layout_marginTop="@dimen/_28dp"
        android:background="@drawable/rounded_shape"
        android:hint="@string/hint_search_for_food_item"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/gray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleFood" />

    <TextView
        android:id="@+id/titleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/title_category"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="@id/titleFood"
        app:layout_constraintTop_toBottomOf="@id/foodSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        app:layout_constraintStart_toStartOf="@id/titleCategory"
        app:layout_constraintTop_toBottomOf="@id/titleCategory"
        tools:itemCount="2"
        tools:listitem="@layout/item_category" />

    <TextView
        android:id="@+id/foodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="@id/foodCategory"
        app:layout_constraintTop_toBottomOf="@id/foodCategory"
        tools:text="Burger" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        app:layout_constraintStart_toStartOf="@id/foodItem"
        app:layout_constraintTop_toBottomOf="@id/foodItem"
        tools:itemCount="2"
        tools:listitem="@layout/item_food" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_47dp"
        android:layout_height="@dimen/_47dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:cardCornerRadius="@dimen/_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_3dp">

        <ImageView
            android:id="@+id/icProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fab"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:layout_margin="@dimen/_16dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="@dimen/_30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_2dp">

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_29dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bag"
            android:tint="@color/white" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>